<!DOCTYPE html>
<html>
<head>

  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Quiz</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <style>
    #hintDiv {
      display: none;
    }

    p {
      font-size: 20px;
      font-family: Arial;
    }

    #hintTable {
      font-family: Arial;
      border-collapse: collapse;
      width: 50%;
      border: 2px solid #ddd;
      margin-left: 25%;
    }

    #hintTable th {
      background-color: #00a0a6;
    }

  </style>
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">CS Unplugged</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
        <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="student.php">Dashboard</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section" id="contact">
    <div class="container">
      <!-- Contact Section Heading -->
      <br>
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Quiz</h2>
      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
        <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

    <div class="container text-center">
      <!-- Timer -->
      <h3 class="form-group text-uppercase text-secondary mb-0">Time Taken</h3>
      <label class="form-group text-primary mb-0" id="minutes">00</label>:<label class="form-group text-center text-primary mb-0" id="seconds">00</label>
    </div>
      <!-- Contact Section Form -->
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure -->
            <form action="quizUpload.php" method="POST">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <ul>
                  <li class="form-group text-secondary mb-0"> Message to be Encrypted: Meet me at the elephant lake. </li>
                  <li class="form-group text-secondary mb-0"> Secret Shift Word: Snake </li>
                  </ul>
                  <p class= "text-center text-secondary mb-0"> What is the numerical code for the secret shift word? </p>
                  <input class="form-control text-center" name="answer1" id="answer1" type="text" placeholder="Your Answer" required="required" data-validation-required-message="Please enter your final answer.">
                  <br>

                  <p class= "text-center text-secondary mb-0"> What is the numerical code for the plain message? </p>
                  <input class="form-control text-center" name="answer2" id="answer2" type="text" placeholder="Your Answer" required="required" data-validation-required-message="Please enter your final answer.">
                  <br>

                  <p class= "text-center text-secondary mb-0"> What is the numerical code after repating the shift word along the message? </p>
                  <input class="form-control text-center" name="answer3" id="answer3" type="text" placeholder="Your Answer" required="required" data-validation-required-message="Please enter your final answer.">
                  <br>

                  <p class= "text-center text-secondary mb-0"> What is the sum of the 2 sequences? </p>
                  <input class="form-control text-center" name="answer4" id="answer4" type="text" placeholder="Your Answer" required="required" data-validation-required-message="Please enter your final answer.">
                  <br>

                  <p class= "text-center text-secondary mb-0"> What is the encrypted message? </p>
                  <input class="form-control text-center" name="final" id="final" type="text" placeholder="Your Answer" required="required" data-validation-required-message="Please enter your final answer.">
                  <br>
                  <!-- <span class="error_form" id="email_error_message"></span>
                  <p class="help-block text-danger"></p> -->
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group text-center">
                <input type="submit" name="hint" class="btn btn-primary btn-xl" id="hint" onclick="showHint()" value="hide/show" >
                <input type="submit" name="submit" class="btn btn-primary btn-xl" id="submitQuiz">
              </div>
              </form>
          </div>
           
      </div>
    </div>

    <div id="hintDiv">
            <table id = "hintTable">
                <tr>
                  <th> A </th>
                  <th> B </th>
                  <th> C </th>
                  <th> D </th>
                  <th> E </th>
                  <th> F </th>
                  <th> G </th>
                  <th> H </th>
                  <th> I </th>
                  <th> J </th>
                  <th> K </th>
                  <th> L </th>
                  <th> M </th>
                </tr>
              <tbody>
                <tr>
                  <td> 1 </td>
                  <td> 2</td>
                  <td> 3 </td>
                  <td> 4 </td>
                  <td> 5 </td>
                  <td> 6 </td>
                  <td> 7 </td>
                  <td> 8 </td>
                  <td> 9 </td>
                  <td> 10 </td>
                  <td> 11 </td>
                  <td> 12 </td>
                  <td> 13 </td>
                </tr>

                <tr>
                  <th> N </th>
                  <th> O </th>
                  <th> P </th>
                  <th> Q </th>
                  <th> R </th>
                  <th> S </th>
                  <th> T </th>
                  <th> U </th>
                  <th> V </th>
                  <th> W </th>
                  <th> X </th>
                  <th> Y </th>
                  <th> Z </th>
                </tr>

                <tr>
                  <td> 14 </td>
                  <td> 15 </td>
                  <td> 16 </td>
                  <td> 17 </td>
                  <td> 18 </td>
                  <td> 19 </td>
                  <td> 20 </td>
                  <td> 21 </td>
                  <td> 22 </td>
                  <td> 23 </td>
                  <td> 24 </td>
                  <td> 25 </td>
                  <td> 26 </td>
                </tr>
              </tbody>
            </table>
    </div> 
  </section>
</body>

<script>
var minutesLabel = document.getElementById("minutes");
var secondsLabel = document.getElementById("seconds");
var totalSeconds = 0;
setInterval(setTime, 1000);

function setTime() {
  ++totalSeconds;
  secondsLabel.innerHTML = pad(totalSeconds % 60);
  minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
}

function pad(val) {
  var valString = val + "";
  if (valString.length < 2) {
    return "0" + valString;
  } else {
    return valString;
  }
}

function showHint() {
  var h =  document.getElementById("hintDiv");
  if (h.style.display === "none") {
    h.style.display = "block";
  } 
  else {
    h.style.display = "none";
  }
}

</script>
</html>