<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CS Unplugged</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" style="height: 50px;" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">CS Unplugged</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="teacher.php">Dashboard</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Videos</h2>

            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Contact Section Form -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->

                    <script>
                        $(document).ready(function(e) {
                            $("#form").on('submit', function(e) {
                                e.preventDefault();
                                $.ajax({
                                    url: "video_upload.php",
                                    type: "POST",
                                    data: new FormData(this),
                                    contentType: false,
                                    cache: false,
                                    processData: false,
                                    success: function(e) {
                                        $("#vomit_area").html(e);
                                    }
                                });
                            });
                        });
                    </script>

                    <form id='form' method="POST" enctype="multipart/form-data">

                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Video Title</label>
                                <input class="form-control" name="title" id="title" type="text" placeholder="Video Title" required="required" data-validation-required-message="Please enter the title of your video">
                            </div>
                        </div>

                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Upload Here</label>
                                <input class="form-control" name="video" id="video" type="file" accept="video/*" placeholder="Upload Here" required="required" data-validation-required-message="Please upload a video file.">
                            </div>
                        </div>

                        <br>
                        <div id="success"></div>
                        <div class="form-group">
                            <button type="submit" name="uploadMessageButton" class="btn btn-primary btn-xl" id="uploadMessageButton">Upload</button>
                        </div>
                    </form>
                </div>
            </div>

            <section class="page-section portfolio" id="portfolio">
                <div class="container">

                    <!-- Portfolio Section Heading -->
                    <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Videos</h2>

                    <!-- Icon Divider -->
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-custom-line"></div>
                    </div>

                    <!-- Portfolio Grid Items -->
                    <div class="row" id="vomit_area">



                    </div>
                    <!-- /.row -->

                </div>
            </section>

        </div>
    </section>

</body>

</html>